{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx --watch ./src/server.ts",
    "type-check": "tsc --noEmit",
    "build": "pnpm run type-check && esbuild src/server.ts --bundle --platform=node --outfile=dist/server.js",
    "start": "node dist/server.js",
    "db:push": "pnpm dlx drizzle-kit push --config ./drizzle.config.ts",
    "db:generate": "pnpm dlx drizzle-kit generate --config ./drizzle.config.ts",
    "db:migrate": "pnpm dlx drizzle-kit migrate --config ./drizzle.config.ts",
    "db:status": "pnpm dlx drizzle-kit status --config ./drizzle.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.5.2",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
